{
  "name": "abot_utils",
  "version": "1.0.1",
  "description": "utilities distance",
  "main": "js/index.js",
  "typings": "js/index",
  "scripts": {
    "build": "gulp && tsc",
    "test": "gulp test",
    "coverage": "./node_modules/.bin/nyc --source-map false nodeunit test/ test/utils",
    "coverreportplain": "./node_modules/.bin/nyc --source-map false report --reporter=text-lcov ",
    "coveralls": "./node_modules/.bin/nyc --source-map false report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfseb/abot_utils.git"
  },
  "keywords": [
    "typescript",
    "abot",
    "jarowinkler"
  ],
  "author": "jfsebpublic@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfseb/abot_utils/issues"
  },
  "homepage": "https://github.com/jfseb/abot_utils#readme",
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "^8.10.56",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-nodeunit": "^0.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "nyc": "^14.1.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "circular-json": "^0.5.9"
  }
}
